{
  "name": "signalserver",
  "version": "4.0.4",
  "private": true,
  "description": "new signalserver since 2020.07.22.",
  "main": "SignalServer.js",
  "repository": {
    "type": "git",
    "url": "http://www.knowledgepoint.co.kr:3000/SolutionDeveloper/SignalServer.git"
  },
  "author": "ivypark",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "ini": "^1.3.5",
    "ioredis": "^4.17.3",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
